<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.4.8.min.js"></script>
    <script src="./app.js"></script>
    <style>
      .progress {
        position:relative;
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      }
      .progress-number {
        position:absolute;
        left:50%;
        z-index:5;
      }
      .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #337ab7;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
        -webkit-transition: width .6s ease;
        -o-transition: width .6s ease;
      }
  </style>
  </head>
  <body>
    <h1>Uploader</h1>
    <div id="app">
      <input id="objectupload" type="file" accept="*">
      <button id="addobject" onclick="addObject()">
            Add Object
      </button>
    </div>
    <div id="progress" class="progress">
        <div class="progress-bar progress-bar-success"></div>
        <div class="progress-number"></div>
    </div>
  </body>
</html>